# EpreuveASP.NET-MVC

./: EpreuveASP.NET-MVC.sln  SQLQuery1.sql
ASP-Epreuve/: ASP-Epreuve.csproj  Program.cs  appsettings.json
ASP-Epreuve/Controllers/: CategorieController.cs  HomeController.cs  PanierController.cs  ProduitController.cs
ASP-Epreuve/Handlers/: Mapper.cs  PanierSessionManager.cs  SessionManager.cs
ASP-Epreuve/Models/: CategorieListItemViewModel.cs  ErrorViewModel.cs  Panier.cs  PanierListItemViewModel.cs  ProduitCreateForm.cs  ProduitDeleteViewModel.cs  ProduitDetailsViewModel.cs  ProduitEditForm.cs  ProduitListItemViewModel.cs
ASP-Epreuve/Properties/: launchSettings.json
ASP-Epreuve/Views/: _ViewImports.cshtml
ASP-Epreuve/Views/Panier/: Index.cshtml
ASP-Epreuve/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP-Epreuve/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ASP-Epreuve/wwwroot/css/: site.css
BLL-Epreuve/: BLL-Epreuve.csproj
BLL-Epreuve/Entities/: Categorie.cs  Commande.cs  CritereEco.cs  Media.cs  Produit.cs
BLL-Epreuve/Mappers/: Mapper.cs
BLL-Epreuve/Services/: CategorieService.cs  ProduitService.cs
DAL-Epreuve/: DAL-Epreuve.csproj
DAL-Epreuve/Entities/: Categorie.cs  Commande.cs  Media.cs  Produit.cs
DAL-Epreuve/Mappers/: Mapper.cs
DAL-Epreuve/Services/: BaseService.cs  CategorieService.cs  ProduitService.cs
DatabaseEpreuve/: DatabaseEpreuve.publish.xml  DatabaseEpreuve.refactorlog  DatabaseEpreuve.sqlproj
DatabaseEpreuve/Scripts/: Script.PostDeployment1.sql
DatabaseEpreuve/StoredProcedures/: SP_Categorie_GetAll.sql  SP_Produit_ByCritereEco.sql  SP_Produit_CritereEco.sql  SP_Produit_Delete.sql  SP_Produit_GetAll.sql  SP_Produit_GetByCategorie.sql  SP_Produit_GetById.sql  SP_Produit_GetByNomProduit.sql  SP_Produit_Insert.sql  SP_Produit_Update.sql
(+10 files in other folders)
