<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP_Epreuve</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL-Epreuve\BLL-Epreuve.csproj" />
    <ProjectReference Include="..\DAL-Epreuve\DAL-Epreuve.csproj" />
    <ProjectReference Include="..\DatabaseEpreuve\DatabaseEpreuve.sqlproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
